# simplilearn

phase2/Productdetail/: .classpath  .project
phase2/Productdetail/resources/: hibernate.cfg.xml
phase2/productcrudapp/: .classpath  pom.xml
phase2/productcrudapp/src/main/java/productcrudapp/controller/: MainController.java
phase2/productcrudapp/src/main/java/productcrudapp/dao/: ProductDao.java
phase2/productcrudapp/src/main/java/productcrudapp/model/: Product.java
phase2/productcrudapp/src/main/resources/: hibernate.cfg.xml
phase2/productcrudapp/src/main/webapp/WEB-INF/: spring-servlet.xml
phase2/productcrudapp/src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp
phase2/productdetails/: .project  pom.xml
phase3/Phase-3pro1/: .project
phase3/Phase-3pro2-1/: pom.xml
phase3/SpringSecurity/: pom.xml
phase3/phase3pro3/: .project  pom.xml
phase3/phase3pro3/Problem-statement 1.1/: .project
phase4/Budget/: app.js  index.html
phase4/BudgetApp/: budget.html
phase4/Kitchen Story app/kitchenstory/: package-lock.json
phase4/PortfolioDemo/portfolio/: package-lock.json
phase4/Restuarant/: index.html
phase4/Restuarant/css/: style.css
phase4/Session1/: bagde.html  bootstrapgrid.html  button.html  card.html  fa-icons.html  first.html  form.html  formcontrols.html  header footer.html  headings.html  list.html  mediaobject.html  mediarule.html  navigation.html  pagination.html  staticwebpage.html  table.html
phase4/Session2/: breadcrumb.html  form.html  formvalidation.html  ii.html  pagination.html  popovers.html  progressbar.html  scrollspy.html  spinner.html  typehead.html
phase4/Session3/: Farenhitetocelcius.html  arrayfunctions.html  arrow.html  blockscope.html  callback.html  callbackclousersIIFE.html  class.html  datatype.html  default.html  fuction.html  functionsandprototype.html  letConst.html  map.html  passfunctionargument.html  rest.html  returnfunction.html  string.html
phase4/Session4/: first.js  first.ts  test.js
phase4/Session4/sample-ang/: README.md  package.json  (+1 more)
phase5/: Amazonphase5pro2.docx  AutomateWebAppPhase5Pro1.docx  DEPLOYE APLLICATION ON CLOUD SOURCE CODEphase5 pro3.docx  Jenkins integration with Docker.docx  Phase 5 assessment .docx  phase5 code.docx  phase5 output.docx
phase5/AutomateWebAppSeleniumWebdeiverPhase5/: .classpath  .project
phase6/Online Shopping Project/: .classpath
(+197 files in other folders)
