spring.datasource.username=root
spring.datasource.password=Jigeeani@2006
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


